<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Personal Resume</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js?ver=3.3"></script>	
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

</head>

<body>
<div id="header">
	<div id="logo"><a href="#"><img src="images/logo.png"></a></div>
	<ul id="main-menu">
    	<li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>

        <li><a href="#connect">Connect</a></li>
    </ul>
</div>

<div id="container">

<!--Begin About Section-->
    <div id="about">
    	<h1>About</h1>
        <ul id="top-social">
        	<li><a href="#" class="facebook">Facebook</a></li>
            <li><a href="#" class="twitter">Twitter</a></li>
            <li><a href="#" class="linkedin">LinkedIn</a></li>
        </ul>
        <div class="top-divider"></div>
        <div class="content">
        	<img src="images/DSC_0048.JPG" />
            <h2>Nama : Nasi'ah Aprileni A.S</h2>
            <p>Alamat : Klaten,Jawa Tengah</p>
			<p>Umur : 21 Tahun</p>
			<p>Riwayat Akademi :</p>
			<p>SD : SD N 1 GADUNGAN</p>
			<p>SMP : SMP N 1 WEDI</p>
			<p>SMK : SMK N 2 KLATEN</p>
            <ul id="service-icons">
            	<li class="services-design">Design</li>
                <li class="services-mobile">Mobile</li>
                <li class="services-film">Film</li>
                <li class="services-photo">Photo</li>
            </ul>
        </div>
    <div class="bottom-divider"></div> 
    </div>
<!--End About Section-->


</div>

 <!-- The JavaScript -->  
        <script type="text/javascript">
    		$(function() {
                $('#main-menu li a').bind('click',function(event){
                    var $anchor = $(this);
                    
                    $('html, body').stop().animate({
                        scrollTop: $($anchor.attr('href')).offset().top
                    }, 1500,'easeInOutExpo');

                    event.preventDefault();
                });
            });
			
 			 $(document).ready(function(){
    		$("a[rel^='prettyPhoto']").prettyPhoto({social_tools:false, deeplinking: false});
  			});

        </script>
</body>
</html>
